<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhangi Portfolio</title>

<style>
    
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    text-align: center;
    background-color:  #7064db;
    color:whitesmoke;
    padding: 20px;
}

p{
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #246784 ;
    padding: 10px;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
}

section {
    margin: 40px;
}

.project {
    margin-bottom: 30px;
}

footer {
    text-align: center;
    background-color: #246784 ;
    color: whitesmoke;
    padding: 10px;
}

.icon{padding: 10px;
    height: 20px;
    width: 20px;
}
 </style>
</head>
<body>
    <header>
        <h1>SHUBHANGI BHOSALE</h1>    
    </header>
    <nav>
        <ul>
            <li><a href="#ab">About</a></li>
            <li><a href="#pb">Portfolio</a></li>
            <li><a href="#ab">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi,I'm Shubhangi Bhosale, a M.Sc.(Statistics) post-graduate currently enrolled in Data Software Engineering course in IT Vedant Vashi.I have good SQL,HTML,CSS and Javascript language knowledge and also I am good at communication skills and I have strong analytical mindset.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            
            <h3>Project</h3>
            <h3>Movie Recommendation System</h3>
            <p>A movie based recommender system is a software tool that suggests movies to users based on their personal preferences. It uses algorithms & machine learning to analyze data points, such as a user's previous movie choices & ratings, to generate personalized recommendations.</p>  
        </div>
    
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <div >
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <ion-icon name="call-outline" class="icon"></ion-icon>
        <ion-icon name="logo-linkedin"  class="icon"></ion-icon>
        <ion-icon name="logo-facebook"  class="icon"></ion-icon>
        <ion-icon name="logo-instagram"  class="icon"></ion-icon></div>

    </section>
    <footer>
        <p>&copy; 2023 Shubhangi Bhosale</p>
    </footer>
    
</body>
</html>